{
  "name": "Young Creator's Camp",
  "short_name": "Young Creator's Camp",
  "icons": [
    {
      "src": "/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#2ecc71",
  "background_color": "#ffffff",
  "display": "standalone"
}
